# PizzaHouse

./: .gitignore  pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
dao/: pom.xml
discovery-service/: pom.xml
entity/: pom.xml
gateway-service/: pom.xml
hystrix-dashboard/: pom.xml
oauth-authorization-server/: pom.xml
oauth-authorization-server/src/main/java/ua/pizzeria/: AuthorizationServerApplication.java
oauth-authorization-server/src/main/java/ua/pizzeria/aop/logging/: LoggingAspect.java
oauth-authorization-server/src/main/java/ua/pizzeria/config/: CorsFilter.java  CustomTokenEnhancer.java  LoggingAspectConfiguration.java  OAuth2AuthorizationServerConfigJwt.java  RevokeTokenEndpoint.java  WebSecurityConfig.java
oauth-authorization-server/src/main/java/ua/pizzeria/controller/: EmployeeController.java  ItemsController.java  TokenController.java
oauth-authorization-server/src/main/java/ua/pizzeria/model/: Employee.java  Item.java
oauth-authorization-server/src/main/resources/: application.yml
oauth-authorization-server/src/test/java/ua/pizzeria/: AuthServerIntegrationTest.java  OAuthMvcTest.java  TokenControllerIntegrationTest.java  TokenRevocationLiveTest.java
organization-service/: pom.xml
user-service/: pom.xml
web-app/: pom.xml
web-app/src/main/java/ua/pizzeria/: AppStarter.java
web-app/src/main/java/ua/pizzeria/clients/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
web-app/src/main/java/ua/pizzeria/config/: AppConfig.java  WebConfig.java
web-app/src/main/java/ua/pizzeria/config/swagger2/: SwaggerConfig.java
web-app/src/main/java/ua/pizzeria/controller/: AppController.java  CategoryController.java  EmployeeController.java  HomeController.java  LicenseServiceController.java  LoginForm.java  ToolsController.java  UserController.java
web-app/src/main/java/ua/pizzeria/controller/dto/: License.java  LoginForm.java  Organization.java
web-app/src/main/java/ua/pizzeria/controller/products/: ItemsController.java
web-app/src/main/java/ua/pizzeria/database/dao/: CategoryDAO.java  EmployeeDAO.java  ItemDAO.java  OrderDAO.java  OrderLineDAO.java  RoleDAO.java  UserDAO.java
web-app/src/main/java/ua/pizzeria/database/dto/: CartItem.java
web-app/src/main/java/ua/pizzeria/database/model/: Category.java  Employee.java  Item.java  Order.java  OrderLine.java  Roles.java  User.java
web-app/src/main/java/ua/pizzeria/database/services/: BaseService.java  CategoryService.java  EmployeeService.java  ItemService.java  UserService.java
web-app/src/main/java/ua/pizzeria/database/services/impl/: CategoryServiceImpl.java  EmployeeServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
web-app/src/main/java/ua/pizzeria/security/: CorsFilter.java  CustomAccessTokenConverter.java  CustomClaimVerifier.java  MethodSecurityConfig.java  OAuth2Config.java  OAuth2ResourceServerConfig.java  WebSecurityConfigurer.java
web-app/src/main/java/ua/pizzeria/services/: DiscoveryService.java  LicenseService.java
web-app/src/main/java/ua/pizzeria/ws/client_ws/: Main.java
web-app/src/main/java/ua/pizzeria/ws/geoIPservice/: GeoIP.java  GeoIPService.java  GeoIPServiceSoap.java  GetGeoIP.java  GetGeoIPContext.java  GetGeoIPContextResponse.java  GetGeoIPResponse.java  ObjectFactory.java  package-info.java
web-app/src/main/java/ua/pizzeria/ws/webservices/: PizzaHouseService.java  PizzaHouseServiceImpl.java
web-app/src/main/resources/: app.properties  application.properties  application.yml  bootstrap.yml  log4j.properties  logback.xml
web-app/src/main/resources/locales/: messages_en.properties  messages_ua.properties
web-app/src/main/resources/static/css/: style_index.css
web-app/src/main/resources/static/js/: userInfo.js
web-app/src/main/resources/templates/: catalog.html  error.html  home.html  index.html  itemdata.html  items.html  login.html  logout.html  products.html  user.html
web-app/src/main/web/: README.md  package-lock.json  package.json
web-app/src/main/web/src/: index.html
web-app/src/main/web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
web-app/src/main/web/src/app/model/: Category.ts  Item.ts
web-app/src/main/web/src/app/services/: data-handler.service.ts
web-app/src/main/web/src/app/views/categories/: categories.component.html  categories.component.ts
web-app/src/main/web/src/app/views/items/: items.component.html  items.component.ts
web-app/src/main/web/src/testData/: TestData.ts
web-app/src/main/webapp/: package-lock.json  package.json  webpack.config.js
web-app/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web-app/src/main/webapp/public/: index.html
web-app/src/main/webapp/resources/css/: style_index.css
web-app/src/main/webapp/resources/static/: home.jsp  index.jsp  itemdata.jsp  products.jsp  redirect.jsp  signup.jsp  user.jsp
web-app/src/main/webapp/resources/views/: catalog.jsp  include.jsp  index.jsp  itemdata.jsp  items.jsp  products.jsp  signup.jsp  user.jsp
web-app/src/main/webapp/src/: App.js  index.js
web-app/src/main/webapp/src/component/: CategoryList.js  Employee.js  Header.js  InstructorApp.js  ItemList.js
web-app/src/test/java/ua/pizzeria/: AppTests.java  JwtClaimsVerifierIntegrationTest.java  OAuth2SwaggerLiveTest.java
web-app/src/test/java/ua/pizzeria/dao/config/: BaseTestConfig.java  JPATestConfig.java
web-app/src/test/java/ua/pizzeria/dao/services/: UserServiceImplTest.java
web-app/src/test/java/ua/pizzeria/database/dao/: EmployeeDAOTest.java
web-app/src/test/java/ua/pizzeria/live/: AuthorizationCodeLiveTest.java  ImplicitFlowLiveTest.java  PasswordFlowLiveTest.java
web-app/src/test/java/ua/pizzeria/oauth/: AuthServerIntegrationTest.java  OAuthMvcTest.java
web-app/src/test/java/ua/pizzeria/test/: AuthenticationClaimsIntegrationTest.java
web-app/src/test/resources/: test-app.properties
web-app/test/java/ua/pizzeria/: AppTests.java
web-app/test/ua/pizzeria/: AppTests.java
(+88 files in other folders)
