<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.pizzeria</groupId>
    <artifactId>pizzeria</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>pizzeria</name>

    <modules>
        <module>web-app</module>
        <module>gateway-service</module>
        <module>config-server</module>
        <module>discovery-service</module>
        <module>oauth-authorization-server</module>
        <module>user-service</module>
        <module>hystrix-dashboard</module>
    </modules>

</project>
