#DB properties:
spring.datasource.url=jdbc:mysql://localhost:3306/pizzeria?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Hibernate Configuration:
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#hibernate.format_sql=true
#hibernate.show_sql=true
#hbm2ddl.auto=update
spring.mvc.view.prefix=/webapp/resources/static/
spring.mvc.view.suffix=.jsp